# ProjectManagementSystemApi

./: .gitignore  .gitignore.swp  ProjectManagementSystem.sln
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.sln  Startup.cs  appsettings.json  setDependencies.sh
ProjectManagementSystem/Controllers/: AuthenticateController.cs  SectionController.cs  TeamController.cs
ProjectManagementSystem/Controllers/BoardController/: AdminBoardController.cs  BoardController.cs
ProjectManagementSystem/Controllers/JobController/: JobController.cs  JobUtil.cs
ProjectManagementSystem/Controllers/ProjectController/: AdminProjectController.cs  ProjectController.cs
ProjectManagementSystem/Controllers/ProjectControllers/: ProjectController.cs
ProjectManagementSystem/Controllers/TeamController/: TeamController.cs
ProjectManagementSystem/Controllers/UserController/: UserController.cs
ProjectManagementSystem/Controllers/UserControllers/: AdminUserController.cs  UserController.cs
ProjectManagementSystem/Data/: ManagementContext.cs
ProjectManagementSystem/Docker/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh
ProjectManagementSystem/Dto/JobDto/: CreateJobDto.cs  ReadJobDto.cs  ReadSectionDto.cs  UpdateJobDto.cs
ProjectManagementSystem/Dto/ProjectDto/: CreateBoardDto.cs  CreateChecklistDto.cs  CreateProjectDto.cs  CreateSectionDto.cs  CreateTagDto.cs  CreateTeamDto.cs  ReadBoardDto.cs  ReadProjectDto.cs  ReadSectionDto.cs  ReadTeamDto.cs  UpdateBoardDto.cs  UpdateProjectDto.cs
ProjectManagementSystem/Dto/UserDto/: LoginUserDto.cs  PutUserDto.cs  ReadNotificationDto.cs  ReadUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
ProjectManagementSystem/MappingProfile/: ManagementMapping.cs
ProjectManagementSystem/Migrations/: 20220220181225_AddedUserAuth.Designer.cs  20220220181225_AddedUserAuth.cs  20220226173537_AddCascadeDeleteProj.Designer.cs  20220226173537_AddCascadeDeleteProj.cs  20220305120301_AddedNotification.Designer.cs  20220305120301_AddedNotification.cs  20220305123422_FixNotification.Designer.cs  20220305123422_FixNotification.cs  20220305143400_CascadeDeleteAssignedProjects.Designer.cs  20220305143400_CascadeDeleteAssignedProjects.cs  20220305144248_CascadeDeleteTeamHasUsers.Designer.cs  20220305144248_CascadeDeleteTeamHasUsers.cs  20220305145605_JobHasUsersOnlyUserCascade.Designer.cs  20220305145605_JobHasUsersOnlyUserCascade.cs  20220305164232_BoardHasUsersCascade.Designer.cs  20220305164232_BoardHasUsersCascade.cs  20220305164423_BoardHasTeamsBoardHasAdminsCascade.Designer.cs  20220305164423_BoardHasTeamsBoardHasAdminsCascade.cs  20220316125949_ChangeBoard.Designer.cs  20220316125949_ChangeBoard.cs  20220327165429_CascadeSectionJobCascadeSectionBoard.Designer.cs  20220327165429_CascadeSectionJobCascadeSectionBoard.cs  20220411134245_ActivityHistoryActivityType.Designer.cs  20220411134245_ActivityHistoryActivityType.cs  20220411134631_ActivityHistoryActivityTypeUpdate.Designer.cs  20220411134631_ActivityHistoryActivityTypeUpdate.cs  20220412112028_UpdateNotification.Designer.cs  20220412112028_UpdateNotification.cs  20220412125439_AttachmentUpdate.Designer.cs  20220412125439_AttachmentUpdate.cs  20220412132216_JobProjectRelationUpdate.Designer.cs  20220412132216_JobProjectRelationUpdate.cs  20220426100116_RemovedSectionForeignKey.Designer.cs  20220426100116_RemovedSectionForeignKey.cs  20220430111417_updateboardProjectContext.Designer.cs  20220430111417_updateboardProjectContext.cs  20220506150033_ChangeNotification.Designer.cs  20220506150033_ChangeNotification.cs  20220508112044_AddedJobOrderNoSectionOrderNo.Designer.cs  20220508112044_AddedJobOrderNoSectionOrderNo.cs  (+13 more)
ProjectManagementSystem/Models/JobElements/: ActivityHistory.cs  ActivityTypes.cs  Attachment.cs  CheckList.cs  Job.cs  Tags.cs
ProjectManagementSystem/Models/ProjectElements/: Board.cs  Project.cs  Section.cs  Team.cs
ProjectManagementSystem/Models/RelationTables/: BoardHasAdmins.cs  BoardHasTeams.cs  BoardHasUsers.cs  JobHasUsers.cs  TaskHasUser.cs  TeamHasUsers.cs  UserAssignedProjects.cs  UserHasProjects.cs
ProjectManagementSystem/Models/TaskElements/: ActivityHistory.cs  Attachment.cs  CheckList.cs  Tags.cs  Task.cs
ProjectManagementSystem/Models/UserElements/: Notification.cs  NotificationConstants.cs  Passwords.cs  User.cs  UserRoles.cs
ProjectManagementSystem/Views/checkList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
