<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\User\" />
    <None Remove="Models\RelationTables\" />
    <None Remove="Models\Project\" />
    <None Remove="Models\Task\" />
    <None Remove="Controllers\" />
    <None Remove="Data\" />
    <None Remove="Controllers\ProjectControllers\" />
    <None Remove="Controllers\UserControllers\" />
    <None Remove="Controllers\TaskController\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Dto\" />
    <None Remove="Dto\ProjectDto\" />
    <None Remove="Dto\UserDto\" />
    <None Remove="Dto\JobDto\" />
    <None Remove="MappingProfile\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\UserElements\" />
    <Folder Include="Models\RelationTables\" />
    <Folder Include="Models\ProjectElements\" />
    <Folder Include="Models\JobElements\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Controllers\ProjectControllers\" />
    <Folder Include="Controllers\UserControllers\" />
    <Folder Include="Controllers\JobController\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\ProjectDto\" />
    <Folder Include="Dto\UserDto\" />
    <Folder Include="Dto\JobDto\" />
    <Folder Include="MappingProfile\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>
</Project>
